<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=21166&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=413&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=543941336.902011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5981&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=41&amp;StartingLineNumber=104&amp;Timestamp=543941336.902796"
         lockedSize = "{871, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8245&amp;EndingColumnNumber=48&amp;EndingLineNumber=136&amp;StartingColumnNumber=46&amp;StartingLineNumber=136&amp;Timestamp=543941336.903025"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=6822&amp;EndingColumnNumber=22&amp;EndingLineNumber=116&amp;StartingColumnNumber=15&amp;StartingLineNumber=116&amp;Timestamp=543941336.903173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6828&amp;EndingColumnNumber=22&amp;EndingLineNumber=116&amp;StartingColumnNumber=21&amp;StartingLineNumber=116&amp;Timestamp=543941336.9032741"
         lockedSize = "{178, 334}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
