<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8_emu/chip8_emu.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=19091&amp;EndingColumnNumber=14&amp;EndingLineNumber=410&amp;StartingColumnNumber=9&amp;StartingLineNumber=410&amp;Timestamp=533444599.069655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
