<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=21154&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=413&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=543936931.9943399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5969&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=41&amp;StartingLineNumber=104&amp;Timestamp=543936931.994668"
         lockedSize = "{871, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8233&amp;EndingColumnNumber=48&amp;EndingLineNumber=136&amp;StartingColumnNumber=46&amp;StartingLineNumber=136&amp;Timestamp=543936931.994807"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=6810&amp;EndingColumnNumber=22&amp;EndingLineNumber=116&amp;StartingColumnNumber=15&amp;StartingLineNumber=116&amp;Timestamp=543936931.994915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderzhang/Documents/chip8-emu/chip8-emu.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6816&amp;EndingColumnNumber=22&amp;EndingLineNumber=116&amp;StartingColumnNumber=21&amp;StartingLineNumber=116&amp;Timestamp=543936931.99503"
         lockedSize = "{178, 334}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
